{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@angular-monorepo/auth": ["libs/feature/auth/src/index.ts"],
      "@angular-monorepo/button": ["libs/ui/button/src/index.ts"],
      "@angular-monorepo/constants": ["libs/shared/constants/src/index.ts"],
      "@angular-monorepo/dashboard": ["libs/feature/dashboard/src/index.ts"],
      "@angular-monorepo/form": ["libs/ui/form/src/index.ts"],
      "@angular-monorepo/models": ["libs/shared/models/src/index.ts"],
      "@angular-monorepo/services": ["libs/shared/services/src/index.ts"],
      "@angular-monorepo/utils": ["libs/shared/utils/src/index.ts"]
    },
    "strict": true
  },
  "exclude": ["node_modules", "tmp"]
}
